<!DOCTYPE html>
<html>  
  <head>
    <meta charset="UTF-8">
	<title>SISMAP</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="scripts/login.js"></script>
	
  
  </head>
  <body>
    <h1>SISMAP</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!--We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.-->
    
    <div id="box">
    	<form id="menu-login">
    		<label for="usrname">Nome de Usuário:</label><br/>
    		<input type="text" name="usrname" id="usrname" placeholder="Digite seu nome de usuário" required>
    		<br/>
    		<label for="senha">Senha:</label><br/>
    		<input type="password" name="senha" id="senha" placeholder="Digite sua senha" required>
    		<br/>
    		<input type="button" name="login" value="ENVIAR" onclick="checaUsrSenha(this.form)">
    	</form>
    </div>
    
    </br>
    </br>
  </body>
  
</html>
